DESCRIPTION="TightVNC viewer"
HOMEPAGE="http://www.tightvnc.com/"
SRC_URI="mirror://sourceforge/vnc-tight/${P}_unixsrc.tar.bz2
         mirror://portage/net-misc/${PN}/files/vncviewer.png"
PATCH_URI="1.3.9-exeext.patch"

SRC_DIR="vnc_unixsrc"

src_compile() {
	lndirs
	cd ${B}
	xmkmf || error "xmkmf failed"
	cygmake -j1 CC="${CC}" CDEBUGFLAGS="${CFLAGS}" World
}

src_install() {
	cd ${B}
	newbin vncviewer/vncviewer.exe tightvncviewer.exe
	newman vncviewer/vncviewer.man tightvncviewer.1
	dodoc vncviewer/README

	insinto $(pkg-config --variable=appdefaultdir xt)
	doins vncviewer/Vncviewer

	newicon ${S}/vncviewer.png tightvnc.png
	make_desktop_entry tightvncviewer "TightVNC Viewer" tightvnc "Network;RemoteAccess"
}
